<!DOCTYPE html>
<html lang="Ru">
  @@include('_head.html',{})
<body>
  @@include('_header.html',{})

  <main>

    <section class="center-section">
      <div class="container">
        <div class="main-top">
          <h2>
            О нас
          </h2>
        </div>
        <div class="about-us">
          <div class="about-us__item">
            <article class="about-us__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis diam lacus, sit amet egestas metus pharetra at. Donec gravida consectetur semper. Cras dignissim magna sit amet elit sagittis rutrum. Nam pretium erat vitae metus tincidunt pharetra. Mauris quis eleifend nibh, non faucibus lorem. Duis commodo at dolor viverra efficitur. Maecenas a faucibus enim. Suspendisse ligula lectus, porttitor ut lacinia a, molestie vel ex. Vivamus id metus sed elit interdum interdum quis non lectus. Phasellus mi enim, iaculis eu vestibulum vel, viverra nec enim. Aliquam ultrices posuere felis, id aliquam nulla efficitur nec. Duis at facilisis purus. Proin ultrices dignissim odio, sed pretium nisi imperdiet nec. Praesent viverra elit in facilisis dignissim.
              </p>
              <p>
                Aliquam et dignissim est. Curabitur commodo nunc eget eros tristique, in varius nisi eleifend. Fusce interdum dui vitae auctor mattis. Pellentesque sit amet sodales odio. Donec in sapien tellus. Fusce ut orci magna. Maecenas sodales tincidunt massa, vitae ullamcorper risus aliquam et.
              </p>
            </article>
            <div class="about-us__image">
              <picture>
                <source type='image/webp' srcset='img/about/img.webp'>
                <img width='570' height='410' src='img/about/img.png' alt='about-image'>
              </picture>
            </div>
          </div>

          <div class="about-us__item">
            <article class="about-us__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis diam lacus, sit amet egestas metus pharetra at. Donec gravida consectetur semper. Cras dignissim magna sit amet elit sagittis rutrum. Nam pretium erat vitae metus tincidunt pharetra. Mauris quis eleifend nibh, non faucibus lorem. Duis commodo at dolor viverra efficitur. Maecenas a faucibus enim. Suspendisse ligula lectus, porttitor ut lacinia a, molestie vel ex. Vivamus id metus sed elit interdum interdum quis non lectus. Phasellus mi enim, iaculis eu vestibulum vel, viverra nec enim.
              </p>
            </article>
            <div class="about-us__image">
              <picture>
                <source type='image/webp' srcset='img/about/img2.webp'>
                <img width='570' height='410' src='img/about/img2.png' alt='about-image'>
              </picture>
            </div>
          </div>

          <div class="about-us__item">
            <article class="about-us__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis diam lacus, sit amet egestas metus pharetra at. Donec gravida consectetur semper. Cras dignissim magna sit amet elit sagittis rutrum. Nam pretium erat vitae metus tincidunt pharetra. Mauris quis eleifend nibh, non faucibus lorem. Duis commodo at dolor viverra efficitur. Maecenas a faucibus enim. Suspendisse ligula lectus, porttitor ut lacinia a, molestie vel ex. Vivamus id metus sed elit interdum interdum quis non lectus. Phasellus mi enim, iaculis eu vestibulum vel, viverra nec enim. Aliquam ultrices posuere felis, id aliquam nulla efficitur nec. Duis at facilisis purus. Proin ultrices dignissim odio, sed pretium nisi imperdiet nec. Praesent viverra elit in facilisis dignissim.
              </p>

              <p>
                Aliquam et dignissim est. Curabitur commodo nunc eget eros tristique, in varius nisi eleifend. Fusce interdum dui vitae auctor mattis. Pellentesque sit amet sodales odio. Donec in sapien tellus. Fusce ut orci magna. Maecenas sodales tincidunt massa, vitae ullamcorper risus aliquam et. Donec congue imperdiet massa ut accumsan. Vestibulum leo lectus, congue et cursus id, efficitur vitae lorem. Ut et fringilla tortor. Aliquam erat volutpat. Etiam accumsan tortor eu orci faucibus, ut finibus tortor fringilla. Vivamus nec luctus elit. Vestibulum molestie justo nec felis convallis aliquam. Phasellus malesuada tempor efficitur. Nunc in ipsum eros. Curabitur blandit volutpat consequat. Aenean pulvinar est eu placerat cursus.
              </p>
            </article>
            <div class="about-us__image">
              <picture>
                <source type='image/webp' srcset='img/about/img3.webp'>
                <img width='570' height='410' src='img/about/img3.png' alt='about-image'>
              </picture>
            </div>
          </div>

        </div>

      </div>
    </section>



  </main>
  @@include('_footer.html',{})
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>
